## Interface: 120005, 120001
## Title: Cogworks
## Notes: The mainspring of the Cogworks suite — shared core for FlipQueue, Tempo, Maxcraft, and beyond.
## Author: Gezmodean
## Version: @project-version@
## SavedVariables: CogworksDB
## X-Category: Library
## X-Website: https://github.com/gezmodean-wow/cogworks
## X-Curse-Project-ID: 1514607
## X-Wago-ID: BKpg7Z6E

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua

Cogworks-1.0\Cogworks-1.0.xml

Standalone\Standalone.lua
Standalone\UIShowcase.lua
Standalone\Console.lua
